In [3]:
import pandas as pd

In [4]:
df_exams = pd.read_csv("StudentsPerformance.csv")

# 1. Selecting 1 Column

#### SYNTAX 1

In [5]:
# preferred way
df_exams["gender"]

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [9]:
type(df_exams["gender"])

pandas.core.series.Series

In [15]:
df_exams["gender"].index
df_exams["gender"].head()

0    female
1    female
2    female
3      male
4      male
Name: gender, dtype: object

In [16]:
df_exams["math score"]

0      72
1      69
2      90
3      47
4      76
       ..
995    88
996    62
997    59
998    68
999    77
Name: math score, Length: 1000, dtype: int64

#### SYNTAX 2

In [12]:
# not so preferred way
df_exams.gender

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [17]:
# df_exams.math score  DOES NOT WORK

# 2. Selecting 2 or more Columns

In [22]:
df_exams[["gender", "math score"]]

     gender  math score
0    female          72
1    female          69
2    female          90
3      male          47
4      male          76
..      ...         ...
995  female          88
996    male          62
997  female          59
998  female          68
999  female          77

[1000 rows x 2 columns]

In [24]:
type(df_exams[["gender", "math score"]])

pandas.core.frame.DataFrame

In [26]:
df_exams[["gender", "math score", "reading score", "writing score"]]

     gender  math score  reading score  writing score
0    female          72             72             74
1    female          69             90             88
2    female          90             95             93
3      male          47             57             44
4      male          76             78             75
..      ...         ...            ...            ...
995  female          88             99             95
996    male          62             55             55
997  female          59             71             65
998  female          68             78             77
999  female          77             86             86

[1000 rows x 4 columns]

# 3. Add new Column

#### ADDING A NEW COLUMN WITH A SCALAR VALUE

In [27]:
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [28]:
df_exams["language score"] = 70

In [29]:
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

#### ADDING A NEW COLUMN WITH AN ARRAY

In [30]:
import numpy as np

In [34]:
language_score = np.arange(0, 1000)

In [35]:
len(language_score)

1000

In [45]:
df_exams["language score"] = language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [40]:
len(np.random.randint(1, 100, size=1000))

1000

In [42]:
int_language_score = np.random.randint(1, 101, size=1000)

In [44]:
max(int_language_score)

np.int32(100)

In [46]:
df_exams["language score"] = int_language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,13
1,female,group C,some college,standard,completed,69,90,88,12
2,female,group B,master's degree,standard,none,90,95,93,53
3,male,group A,associate's degree,free/reduced,none,47,57,44,99
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,85
996,male,group C,high school,free/reduced,none,62,55,55,38
997,female,group C,high school,free/reduced,completed,59,71,65,96
998,female,group D,some college,standard,completed,68,78,77,13
999,female,group D,some college,free/reduced,none,77,86,86,51

RANDOM FLOAT NUMBERS

In [48]:
np.random.uniform(1, 100, size = 10).round(2)

array([ 8.53, 30.85, 72.61, 31.59, 53.08, 45.55, 69.7 , 81.8 , 24.15,
        7.14])

### ADDING A NEW COLUMN WITH assign() AND insert()

#### assign()
When to use?
- add multiples columns in a single line of code
- overwrite the values of an existing column (best practice)

In [64]:
score1 = np.random.randint(1, 101, size=1000)
score2 = np.random.randint(1, 101, size=1000)

In [65]:
series1 = pd.Series(score1, index=np.arange(0,1000))
series2 = pd.Series(score2, index=np.arange(0,1000))

In [55]:
series1

0      99
1      15
2      18
3       3
4       7
       ..
995    75
996    40
997    96
998     1
999    85
Length: 1000, dtype: int32

In [56]:
series2

0      49
1      96
2      58
3      98
4      22
       ..
995    75
996    74
997    61
998    37
999    58
Length: 1000, dtype: int32

In [67]:
df_exams = df_exams.assign(score1 = series1, score2 = series2)

#### insert()
Insert a new column at a specific position or index

In [60]:
df_exams.insert(1, "test", series1)

In [68]:
df_exams

,gender,test,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,score1,score2
0,female,99,group B,bachelor's degree,standard,none,72,72,74,13,13,70
1,female,15,group C,some college,standard,completed,69,90,88,12,66,23
2,female,18,group B,master's degree,standard,none,90,95,93,53,36,89
3,male,3,group A,associate's degree,free/reduced,none,47,57,44,99,53,65
4,male,7,group C,some college,standard,none,76,78,75,4,51,50
...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,75,group E,master's degree,standard,completed,88,99,95,85,76,72
996,male,40,group C,high school,free/reduced,none,62,55,55,38,29,18
997,female,96,group C,high school,free/reduced,completed,59,71,65,96,53,30
998,female,1,group D,some college,standard,completed,68,78,77,13,63,47
999,female,85,group D,some college,free/reduced,none,77,86,86,51,25,6