In [13]:
import pandas as pd

In [14]:
df_exams = pd.read_csv("StudentsPerformance.csv")
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# Create Index

In [15]:
import numpy as np
import random

In [16]:
# non repetative values for the index
new_index = np.arange(0, 1000)

In [17]:
# shuffling indexes
random.shuffle(new_index)

In [18]:
# create a column with new index
# ( to remove a column:    df_exams.drop("new index", axis='columns', inplace=True)    )
df_exams.insert(0, "new index", new_index)

# Set Index

In [19]:
# set new_index column as index
df_exams.set_index("new index", inplace = True)

In [20]:
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new index,,,,,,,,
412,female,group B,bachelor's degree,standard,none,72,72,74
113,female,group C,some college,standard,completed,69,90,88
602,female,group B,master's degree,standard,none,90,95,93
153,male,group A,associate's degree,free/reduced,none,47,57,44
522,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
144,female,group E,master's degree,standard,completed,88,99,95
473,male,group C,high school,free/reduced,none,62,55,55
118,female,group C,high school,free/reduced,completed,59,71,65
77,female,group D,some college,standard,completed,68,78,77
207,female,group D,some college,free/reduced,none,77,86,86

# Sort Index

In [21]:
df_exams.sort_index()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new index,,,,,,,,
0,female,group C,high school,standard,none,76,76,74
1,male,group B,some college,free/reduced,none,40,43,39
2,male,group B,some college,standard,completed,91,96,91
3,female,group D,high school,standard,none,62,64,64
4,male,group B,associate's degree,free/reduced,completed,58,57,53
...,...,...,...,...,...,...,...,...
995,male,group B,high school,free/reduced,none,36,29,27
996,female,group D,some college,free/reduced,none,49,65,61
997,male,group E,master's degree,standard,none,90,85,84
998,female,group E,some college,standard,none,76,78,80
999,male,group D,high school,free/reduced,none,75,74,66

In [25]:
df_exams.sort_index(ascending = False, inplace = True)

In [26]:
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new index,,,,,,,,
999,male,group D,high school,free/reduced,none,75,74,66
998,female,group E,some college,standard,none,76,78,80
997,male,group E,master's degree,standard,none,90,85,84
996,female,group D,some college,free/reduced,none,49,65,61
995,male,group B,high school,free/reduced,none,36,29,27
...,...,...,...,...,...,...,...,...
4,male,group B,associate's degree,free/reduced,completed,58,57,53
3,female,group D,high school,standard,none,62,64,64
2,male,group B,some college,standard,completed,91,96,91
1,male,group B,some college,free/reduced,none,40,43,39
0,female,group C,high school,standard,none,76,76,74